# course-reviewer

./: README.md  pom.xml
courser/: README.md  package-lock.json  package.json
courser/public/: index.html
courser/src/: App.js
courser/src/components/: AddCommentComponent.jsx  AddReviewComponent.jsx  CommentComponent.jsx  CourseComponent.jsx  EditReviewComponent.jsx
data/: courses.csv  movies.csv  professors.csv
src/main/java/com/group1/coursereview/: CoursereviewApplication.java  DataLoader.java  Employee.java  EmployeeRepository.java  Movie.java  MovieRepository.java  MovieService.java  Ratings.java  RatingsRepository.java
src/main/java/com/group1/coursereview/controller/: ClientForwardController.java  CommentController.java  CourseController.java  EmployeeController.java  MovieController.java  MoviesController.java  RatingController.java  ReviewController.java  UserController.java
src/main/java/com/group1/coursereview/model/: Comment.java  Course.java  Movie.java  MovieDto.java  Professor.java  Rating.java  Review.java  SessionModel.java  User.java  UserModel.java
src/main/java/com/group1/coursereview/repository/: CommentRepository.java  CourseRepository.java  MovieRepository.java  ProfessorRepository.java  RatingRepository.java  ReviewRepository.java  SessionRepository.java  UserRepository.java
src/main/resources/: .env  application.properties
src/main/resources/public/client/: package-lock.json
src/main/resources/public/client/src/: App.jsx
src/main/resources/public/client/src/components/: CourseComponent.jsx
src/test/java/com/group1/coursereview/: CoursereviewApplicationTests.java
src/test/java/com/group1/coursereview/controller/: CommentControllerTest.java  CourseControllerTest.java  ReviewControllerTest.java  UserControllerTest.java
src/test/java/com/group1/coursereview/model/: CommentTest.java  CourseTest.java  ProfessorTest.java  ReviewTest.java  SessionModelTest.java  UserModelTest.java
submit/: Dockerfile  run.sh
