spring.data.mongodb.database=course-review
#spring.data.mongodb.uri=mongodb+srv://assylzhanb:Asyl_1232@cluster0.ym4dxr2.mongodb.net
spring.data.mongodb.uri=mongodb+srv://assylzhanb:Asyl_1232@cluster0.ym4dxr2.mongodb.net/?retryWrites=true&w=majority
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create