spring.data.mongodb.database=course-review
spring.data.mongodb.uri=mongodb+srv://assylzhanb:Asyl_1232@cluster0.ym4dxr2.mongodb.net/?retryWrites=true&w=majority

spring.mvc.pathmatch.matching-strategy=ant_path_matcher