# Created at 2023-06-18T07:34:20.956
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-06-18T07:34:20.956
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-06-18T07:34:20.956
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-06-18T07:34:20.956
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-06-18T07:34:20.956
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-06-18T07:34:20.956
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-06-18T07:34:20.956
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-06-18T07:34:20.957
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-06-18T07:34:20.957
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-06-18T07:34:20.957
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-06-18T07:34:20.957
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-06-18T07:34:20.957
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-06-18T07:34:20.957
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2023-06-18T07:34:20.958
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2023-06-18T07:34:20.958
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-06-18T07:34:20.958
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-06-18T07:34:20.959
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-06-18T07:34:20.959
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-06-18T07:34:20.959
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2023-06-18T07:34:20.959
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2023-06-18T07:34:20.959
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2023-06-18T07:34:20.959
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2023-06-18T07:34:20.959
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2023-06-18T07:34:20.959
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created at 2023-06-18T07:34:20.959
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created at 2023-06-18T07:34:20.960
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created at 2023-06-18T07:34:20.960
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created at 2023-06-18T07:34:20.960
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created at 2023-06-18T07:34:20.960
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-06-18T07:34:20.960
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2023-06-18T07:34:20.960
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2023-06-18T07:34:20.960
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2023-06-18T07:34:20.960
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2023-06-18T07:34:20.961
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-06-18T07:34:20.961
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-06-18T07:34:20.961
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-06-18T07:34:20.961
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-06-18T07:34:20.961
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created at 2023-06-18T07:34:20.961
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2023-06-18T07:34:20.961
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-06-18T07:34:20.962
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2023-06-18T07:34:20.962
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2023-06-18T07:34:20.962
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created at 2023-06-18T07:34:20.962
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-06-18T07:34:20.962
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-06-18T07:34:20.962
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-06-18T07:34:20.963
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-06-18T07:34:20.963
	... 41 more

# Created at 2023-06-18T07:34:20.963
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2023-06-18T07:34:20.963
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-06-18T07:34:20.964
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-06-18T07:34:20.964
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-06-18T07:34:20.964
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-06-18T07:34:20.964
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-06-18T07:34:20.964
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-06-18T07:34:20.964
	... 42 more

# Created at 2023-06-18T07:34:20.964
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/NonBaseLocaleDataMetaInfo.

# Created at 2023-06-18T07:34:20.964
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-06-18T07:34:20.964
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-06-18T07:34:20.964
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-06-18T07:34:20.965
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-06-18T07:34:20.965
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-06-18T07:34:20.965
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-06-18T07:34:20.965
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-06-18T07:34:20.965
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-06-18T07:34:20.965
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-06-18T07:34:20.965
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-06-18T07:34:20.966
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-06-18T07:34:20.966
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2023-06-18T07:34:20.966
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2023-06-18T07:34:20.966
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-06-18T07:34:20.966
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-06-18T07:34:20.966
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-06-18T07:34:20.966
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-06-18T07:34:20.966
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.lambda$createSupportedLocaleString$13(JRELocaleProviderAdapter.java:469)

# Created at 2023-06-18T07:34:20.966
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2023-06-18T07:34:20.966
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.createSupportedLocaleString(JRELocaleProviderAdapter.java:466)

# Created at 2023-06-18T07:34:20.966
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.createLanguageTagSet(JRELocaleProviderAdapter.java:453)

# Created at 2023-06-18T07:34:20.966
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.getLanguageTagSet(JRELocaleProviderAdapter.java:443)

# Created at 2023-06-18T07:34:20.967
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.lambda$getNumberFormatProvider$5(JRELocaleProviderAdapter.java:242)

# Created at 2023-06-18T07:34:20.967
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-06-18T07:34:20.967
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.getNumberFormatProvider(JRELocaleProviderAdapter.java:238)

# Created at 2023-06-18T07:34:20.967
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.getLocaleServiceProvider(JRELocaleProviderAdapter.java:100)

# Created at 2023-06-18T07:34:20.967
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:290)

# Created at 2023-06-18T07:34:20.967
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created at 2023-06-18T07:34:20.967
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created at 2023-06-18T07:34:20.967
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-06-18T07:34:20.967
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2023-06-18T07:34:20.967
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2023-06-18T07:34:20.967
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2023-06-18T07:34:20.967
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2023-06-18T07:34:20.968
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-06-18T07:34:20.968
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-06-18T07:34:20.968
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-06-18T07:34:20.968
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-06-18T07:34:20.968
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created at 2023-06-18T07:34:20.968
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2023-06-18T07:34:20.968
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-06-18T07:34:20.968
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2023-06-18T07:34:20.968
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2023-06-18T07:34:20.968
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created at 2023-06-18T07:34:20.969
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/NonBaseLocaleDataMetaInfo.

# Created at 2023-06-18T07:34:20.969
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-06-18T07:34:20.970
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-06-18T07:34:20.971
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-06-18T07:34:20.971
	... 43 more

# Created at 2023-06-18T07:34:20.971
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2023-06-18T07:34:20.971
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-06-18T07:34:20.971
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-06-18T07:34:20.971
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-06-18T07:34:20.971
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-06-18T07:34:20.971
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-06-18T07:34:20.971
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-06-18T07:34:20.971
	... 44 more

